APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1zZAYNb0ag7UQ1UQi/ralEwAQbkeI7CfTVKjOYr5i5U=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=Africa/Luanda

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

# Hunter.io API (50 verificações gratuitas/mês)
HUNTER_API_KEY=bfa450798507c2dee5d2c80e32d4dea0ad44cf8f

# EmailRep.io API (gratuita, sem chave necessária)
# Usaremos como fallback

# Opção: Abstract API (100 verificações gratuitas/mês)
ABSTRACT_EMAIL_API_KEY=your_abstract_api_key_here

# Opção: Mailboxlayer (100 verificações gratuitas/mês)
MAILBOXLAYER_API_KEY=your_mailboxlayer_key_here

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portal_hse
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_CONNECTION=reverb

REVERB_APP_ID=portal-hse
REVERB_APP_KEY=portal-hse-key
REVERB_APP_SECRET=portal-hse-secret
REVERB_HOST=0.0.0.0
REVERB_PORT=8081
REVERB_SCHEME=http

OPENAI_API_KEY=AIzaSyBt8_h5VNAZtsn3LxHTbr4e7BPkABXk7x4
OPENAI_MODEL=gemini-1.5-flash

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=constantinogola@gmail.com
MAIL_PASSWORD="wdyr qoqn ofqg isch"
MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="Portal HSE"

QUEUE_CONNECTION=database

#wdyr qoqn ofqg isch

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


PUSHER_APP_ID=2110679
PUSHER_APP_KEY=c14b3e1104dbec176c03
PUSHER_APP_SECRET=ace22ab20a948d2e0225
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
